# Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cary_restaurant
DB_USER=postgres
DB_PASSWORD=tu_password

# JWT Secret
JWT_SECRET=cary_secret_key_2025_proyecto_final

# Puerto del servidor
PORT=5000

# Entorno
NODE_ENV=development
